<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="99"
    tools:context=".MainScreenActivity">

    <LinearLayout
        style="@style/LinearLayoutMainStyle"
        android:layout_weight="19"
        android:gravity="center | bottom">

        <TextView
            style="@style/WelcomeTextStyle"
            android:text="@string/welcomeTo"
            android:textStyle="bold" />

        <TextView
            style="@style/WelcomeTextStyle"
            android:text="@string/exploreUs" />
    </LinearLayout>

    <LinearLayout
        style="@style/LinearLayoutMainStyle"
        android:layout_weight="58"
        android:gravity="center">

        <ImageView
            style="@style/ImageStyle"
            android:src="@drawable/main_image" />
    </LinearLayout>

    <LinearLayout
        style="@style/LinearLayoutMainStyle"
        android:layout_weight="22"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/btnLogin"
            style="@style/ImageStyle"
            android:background="@drawable/login_button"
            android:gravity="center">

            <TextView
                style="@style/LoginText"
                android:layout_marginBottom="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView style="@style/SignUpText" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>